{
  "name": "sdkjfgh",
  "version": "1.0.0",
  "description": "",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAIOMP/D3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JAIOMP/D3/issues"
  },
  "homepage": "https://github.com/JAIOMP/D3#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
